('D:\\ARAS\\py_recorder\\dist\\launch.exe',
 True,
 False,
 False,
 'C:\\Program '
 'Files\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\ARAS\\py_recorder\\build\\launch\\launch.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\ARAS\\py_recorder\\build\\launch\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\ARAS\\py_recorder\\build\\launch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ARAS\\py_recorder\\build\\launch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ARAS\\py_recorder\\build\\launch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ARAS\\py_recorder\\build\\launch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ARAS\\py_recorder\\build\\launch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launch', 'D:\\ARAS\\py_recorder\\launch.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('camera\\__pycache__\\camera_recorder.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\camera\\__pycache__\\camera_recorder.cpython-313.pyc',
   'DATA'),
  ('camera\\camera_recorder.py',
   'D:\\ARAS\\py_recorder\\camera\\camera_recorder.py',
   'DATA'),
  ('camera\\camera_test.py',
   'D:\\ARAS\\py_recorder\\camera\\camera_test.py',
   'DATA'),
  ('cfg\\Mid_M_High_Det.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\Mid_M_High_Det.cfg',
   'DATA'),
  ('cfg\\MotionDetect.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\MotionDetect.cfg',
   'DATA'),
  ('cfg\\MotionDetect_1.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\MotionDetect_1.cfg',
   'DATA'),
  ('cfg\\Motion_Detect.txt',
   'D:\\ARAS\\py_recorder\\cfg\\Motion_Detect.txt',
   'DATA'),
  ('cfg\\generatedConfig_2025-10-13_15-01-38.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\generatedConfig_2025-10-13_15-01-38.cfg',
   'DATA'),
  ('cfg\\old_profile_120m_40mpsec_bsdevm_16tracks.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\old_profile_120m_40mpsec_bsdevm_16tracks.cfg',
   'DATA'),
  ('cfg\\profile_120m_40mpsec_bsdevm_16tracks.cfg',
   'D:\\ARAS\\py_recorder\\cfg\\profile_120m_40mpsec_bsdevm_16tracks.cfg',
   'DATA'),
  ('radar\\__init__.py', 'D:\\ARAS\\py_recorder\\radar\\__init__.py', 'DATA'),
  ('radar\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\board_cli.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\board_cli.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\gui_common.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\gui_common.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\parseFrame.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\parseFrame.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\parseTLVs.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\parseTLVs.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\parse_wrapper.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\parse_wrapper.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\port_finder.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\port_finder.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\serial_reader.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\serial_reader.cpython-313.pyc',
   'DATA'),
  ('radar\\__pycache__\\tlv_defines.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\radar\\__pycache__\\tlv_defines.cpython-313.pyc',
   'DATA'),
  ('radar\\board_cli.py', 'D:\\ARAS\\py_recorder\\radar\\board_cli.py', 'DATA'),
  ('radar\\gui_common.py',
   'D:\\ARAS\\py_recorder\\radar\\gui_common.py',
   'DATA'),
  ('radar\\parseFrame.py',
   'D:\\ARAS\\py_recorder\\radar\\parseFrame.py',
   'DATA'),
  ('radar\\parseTLVs.py', 'D:\\ARAS\\py_recorder\\radar\\parseTLVs.py', 'DATA'),
  ('radar\\parse_wrapper.py',
   'D:\\ARAS\\py_recorder\\radar\\parse_wrapper.py',
   'DATA'),
  ('radar\\port_finder.py',
   'D:\\ARAS\\py_recorder\\radar\\port_finder.py',
   'DATA'),
  ('radar\\serial_reader.py',
   'D:\\ARAS\\py_recorder\\radar\\serial_reader.py',
   'DATA'),
  ('radar\\tlv_defines.py',
   'D:\\ARAS\\py_recorder\\radar\\tlv_defines.py',
   'DATA'),
  ('scripts\\RadarLog_20251006_180838.log',
   'D:\\ARAS\\py_recorder\\scripts\\RadarLog_20251006_180838.log',
   'DATA'),
  ('scripts\\TESTS\\RadarLog_20251006_175451.log',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\RadarLog_20251006_175451.log',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\gui_common.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\gui_common.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\parseFrame.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\parseFrame.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\parseTLVs.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\parseTLVs.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\parse_wrapper.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\parse_wrapper.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\serial_reader.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\serial_reader.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\__pycache__\\tlv_defines.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\__pycache__\\tlv_defines.cpython-313.pyc',
   'DATA'),
  ('scripts\\TESTS\\gui_common.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\gui_common.py',
   'DATA'),
  ('scripts\\TESTS\\parseFrame.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\parseFrame.py',
   'DATA'),
  ('scripts\\TESTS\\parseTLVs.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\parseTLVs.py',
   'DATA'),
  ('scripts\\TESTS\\parse_wrapper.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\parse_wrapper.py',
   'DATA'),
  ('scripts\\TESTS\\serial_reader.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\serial_reader.py',
   'DATA'),
  ('scripts\\TESTS\\test_parser.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\test_parser.py',
   'DATA'),
  ('scripts\\TESTS\\tlv_defines.py',
   'D:\\ARAS\\py_recorder\\scripts\\TESTS\\tlv_defines.py',
   'DATA'),
  ('scripts\\__init__.py',
   'D:\\ARAS\\py_recorder\\scripts\\__init__.py',
   'DATA'),
  ('scripts\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\main_recorder.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\scripts\\__pycache__\\main_recorder.cpython-313.pyc',
   'DATA'),
  ('scripts\\main_recorder.py',
   'D:\\ARAS\\py_recorder\\scripts\\main_recorder.py',
   'DATA'),
  ('storage\\__init__.py',
   'D:\\ARAS\\py_recorder\\storage\\__init__.py',
   'DATA'),
  ('storage\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\storage\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('storage\\__pycache__\\jsonl_saver.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\storage\\__pycache__\\jsonl_saver.cpython-313.pyc',
   'DATA'),
  ('storage\\__pycache__\\mat_saver.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\storage\\__pycache__\\mat_saver.cpython-313.pyc',
   'DATA'),
  ('storage\\jsonl_saver.py',
   'D:\\ARAS\\py_recorder\\storage\\jsonl_saver.py',
   'DATA'),
  ('storage\\mat_saver.py',
   'D:\\ARAS\\py_recorder\\storage\\mat_saver.py',
   'DATA'),
  ('utils\\__pycache__\\sync_utils.cpython-313.pyc',
   'D:\\ARAS\\py_recorder\\utils\\__pycache__\\sync_utils.cpython-313.pyc',
   'DATA'),
  ('utils\\sync_utils.py',
   'D:\\ARAS\\py_recorder\\utils\\sync_utils.py',
   'DATA'),
  ('base_library.zip',
   'D:\\ARAS\\py_recorder\\build\\launch\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1760596911,
 [('run.exe',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
